{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=KimsGoodsDB;User Id=SA;Password=Password@1;TrustServerCertificate=True",
    "Redis": "infinite-sheep-14909.upstash.io:6379,password=ATo9AAIjcDE3ZWRkMWE4YzgzZWI0YmJkOTJjZGVlOWI4YjlhNmM5ZnAxMA,ssl=true,abortConnection=False"
  }
}
